FLOODHUNGER GHANA — FEATURE REPORT
==================================================

Total features: 67

  1. compound_risk_flag                            [int64] missing=0
  2. compound_risk_score                           [float64] missing=0
  3. conflict_events                               [float64] missing=0
  4. conflict_events_lag1                          [float64] missing=0
  5. conflict_lag1                                 [float64] missing=0
  6. conflict_lag2                                 [float64] missing=0
  7. conflict_rolling_3m                           [float64] missing=0
  8. district                                      [str] missing=0
  9. district_vulnerability                        [int64] missing=0
 10. drought_flag                                  [int64] missing=0
 11. drought_flag_lag1                             [float64] missing=0
 12. drought_flag_lag2                             [float64] missing=0
 13. drought_flag_lag3                             [float64] missing=0
 14. drought_price_interact                        [int64] missing=0
 15. fatalities_total                              [float64] missing=0
 16. flood_displace_events                         [float64] missing=0
 17. flood_displace_lag1                           [float64] missing=0
 18. flood_flag                                    [int64] missing=0
 19. flood_flag_lag1                               [float64] missing=0
 20. flood_flag_lag2                               [float64] missing=0
 21. flood_flag_lag3                               [float64] missing=0
 22. flood_price_interaction                       [float64] missing=0
 23. flood_price_lag1_interact                     [float64] missing=0
 24. flood_streak_months                           [int64] missing=0
 25. high_conflict_flag                            [float64] missing=0
 26. is_lean_season                                [int64] missing=0
 27. month_cos                                     [float64] missing=0
 28. month_sin                                     [float64] missing=0
 29. price_change_pct                              [float64] missing=3472
 30. price_cowpeas                                 [float64] missing=3432
 31. price_groundnuts                              [float64] missing=3432
 32. price_maize                                   [float64] missing=3432
 33. price_maize_lag1                              [float64] missing=0
 34. price_millet                                  [float64] missing=3432
 35. price_rice                                    [float64] missing=3432
 36. price_shock_flag                              [float64] missing=0
 37. price_sorghum                                 [float64] missing=3432
 38. price_volatility_3m                           [float64] missing=3512
 39. rainfall_1m_anomaly_pct                       [float64] missing=0
 40. rainfall_1m_avg_mm                            [float64] missing=0
 41. rainfall_1m_mm                                [float64] missing=0
 42. rainfall_3m_anomaly_pct                       [float64] missing=0
 43. rainfall_3m_avg_mm                            [float64] missing=0
 44. rainfall_3m_mm                                [float64] missing=0
 45. rainfall_anomaly_lag1                         [float64] missing=0
 46. rainfall_anomaly_lag2                         [float64] missing=0
 47. rainfall_anomaly_lag3                         [float64] missing=0
 48. rainfall_anomaly_pct                          [float64] missing=0
 49. rainfall_avg_mm                               [float64] missing=0
 50. rainfall_mm                                   [float64] missing=0
 51. rainfall_rolling_3m                           [float64] missing=0
 52. rainfall_rolling_6m                           [float64] missing=0
 53. region_conflict_intensity_hist                [float64] missing=0
 54. region_flood_freq_hist                        [float64] missing=0
 55. region_type                                   [int64] missing=0
 56. season_growing                                [bool] missing=0
 57. season_growing_s1                             [bool] missing=0
 58. season_growing_s2                             [bool] missing=0
 59. season_harvest                                [bool] missing=0
 60. season_harvest_s1                             [bool] missing=0
 61. season_harvest_s2                             [bool] missing=0
 62. season_inter_season                           [bool] missing=0
 63. season_lean                                   [bool] missing=0
 64. season_planting                               [bool] missing=0
 65. season_planting_s1                            [bool] missing=0
 66. season_pre_planting                           [bool] missing=0
 67. time_trend                                    [int64] missing=0
